<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2001-2007, Inversoft, All Rights Reserved

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
   either express or implied. See the License for the specific
   language governing permissions and limitations under the License.
-->
<project name="security">
  <dirname property="dir.plugin.security" file="${ant.file.security}"/>
  <dependencypath pathid="classpath.password" dependencies="dependencies.project" workflow="workflow.project"
      projectfile="${dir.plugin.security}/project.xml"/>

  <target name="password" description="Prints out hashed passwords for seeding database values">
    <input addproperty="salt" message="Enter the salt" defaultvalue="${project.name}"/>
    <input addproperty="password" message="Enter the password" defaultvalue="password"/>
    <groovy>
      <classpath refid="classpath.password"/>
      import org.jcatapult.security.JCEPasswordEncryptor
      import org.jcatapult.security.SaltSource
      import org.jcatapult.security.config.SecurityConfiguration

      def ss = [getSalt: {return properties["salt"]}] as SaltSource
      def sc = [isBase64Encoded: {return true}, getAlgorithm: {return "MD5"}] as SecurityConfiguration
      def password = new JCEPasswordEncryptor(ss, sc).encryptPassword(properties["password"])
      ant.echo("Encoded password is ${password}");
    </groovy>
  </target>
</project>
