<?xml version="1.0" ?>
<project name="jcatapult-security">

  <property name="plugin.dir" value="${ant.home}/plugins-jcatapult"/>

  <!-- Savant -->
  <import file="${plugin.dir}/savant/1.0/savant.xml"/>

  <!-- Init -->
  <import file="${plugin.dir}/init/1.0/init.xml"/>

  <!-- Clean -->
  <import file="${plugin.dir}/clean/1.0/clean.xml"/>

  <!-- Java -->
  <import file="${plugin.dir}/java/1.0/compile.xml"/>
  <import file="${plugin.dir}/java/1.0/jar.xml"/>

  <!-- JUnit -->
  <import file="${plugin.dir}/junit/1.0/junit-no-db.xml"/>
  <import file="${plugin.dir}/cobertura/1.0/cobertura.xml"/>

  <!-- SVN -->
  <import file="${plugin.dir}/svn/1.0/svn.xml"/>

  <!-- Release -->
  <import file="${plugin.dir}/release-svn/1.0/jar.xml"/>

  <!-- IDE -->
  <import file="${plugin.dir}/ide/1.0/ide.xml"/>
</project>
