<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2001-2007, JCatapult.org, All Rights Reserved
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific
  ~ language governing permissions and limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>The JCatapult Security tags</description>
  <display-name>JCatapult Security Tags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>jcatapult-security</short-name>
  <uri>http://www.jcatapult.org/jcatapult-security/tags</uri>
  <tag>
    <description><![CDATA[Get the User object.]]></description>
    <name>user</name>
    <tag-class>org.jcatapult.security.jsp.UserTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The name of the page variable the User object is set into.</description>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description><![CDATA[Checks if the User has a role.]]></description>
    <name>hasRole</name>
    <tag-class>org.jcatapult.security.jsp.HasRoleTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The roles to check for.</description>
      <name>roles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description><![CDATA[Checks if there is a login exception.]]></description>
    <name>loginException</name>
    <tag-class>org.jcatapult.security.jsp.LoginExceptionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>If set to true and the exception is an InvalidUsernameException the body is processed.</description>
      <name>username</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>If set to true and the exception is an InvalidPasswordException the body is processed.</description>
      <name>password</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>If set to true and the exception is an AccountLockedException the body is processed.</description>
      <name>locked</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>If set to true and the exception is an AccountExpiredException the body is processed.</description>
      <name>expired</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>If set to true and the exception is an CredentialsExpiredException the body is processed.</description>
      <name>credentials</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>