#
# Copyright (c) 2001-2008, Jcatapult, All Rights Reserved
#
# Section headers
title=My Account | Edit Credit Card
heading=Edit Credit Card
notice=Enter the new credit card details below

# Errors
error=Unable to update your credit card. Please try again later.
commerce.error=Unable to verify credit card. Please try again later.
commerce.error.communication_error=Unable to verify credit card. Please try again later.
commerce.error.unknown_error=Unable to verify credit card. Please try again later.
commerce.error.credit_card_expired=Your credit card has expired. Please try a different card.
commerce.error.declined=Your credit card was declined. Please try a different card.
commerce.error.invalid_address=The address you provided is incorrect. Please update it.
commerce.error.invalid_credit_card=The credit card you provided is invalid. Please try a different card.
commerce.error.invalid_credit_card_number=The credit card number you provided is incorrect. Please verify the number and try again.
commerce.error.invalid_cvn=The credit card security code you supplied is incorrect. Please verify the security code and try again.
commerce.error.invalid_expiration=The credit card expiration date you supplied is incorrect. Please verify the date and try again.
commerce.error.invalid_name=The name on the card is incorrect. Please verify the name and try again.

creditCard.number.required=Number is required
creditCard.svn.required=Security code is required
creditCard.firstName.required=First name is required
creditCard.lastName.required=Last name is required
creditCard.expirationMonth.invalid=Expiration date is invalid
creditCard.expirationYear.invalid=Expiration dat4e is invalid
creditCard.address.street.required=Street address is required
creditCard.address.city.required=City is required
creditCard.address.country.required=Country is required
creditCard.address.state.required=State is required

# Form fields
creditCard.number=Number
creditCard.svn=Security code
creditCard.firstName=First name
creditCard.lastName=Last name
creditCard.expirationMonth=Expiration month
creditCard.expirationYear=Expiration year
creditCard.address.street=Street address
creditCard.address.city=City
creditCard.address.country=Country
creditCard.address.state=State
creditCard.address.postalCode=Postal code
