<?xml version="1.0" ?>
<project name="jcatapult-filemgr">

  <property environment="env"/>
  <property name="plugin.dir" value="${env.JCATAPULT_HOME}/ant/plugins"/>

  <!-- Dependencies -->
  <import file="${plugin.dir}/savant/1.0/savant.xml"/>

  <!-- Initialization -->
  <import file="${plugin.dir}/init/1.0/init-component.xml"/>

  <!-- Clean -->
  <import file="${plugin.dir}/component/1.0/clean.xml"/>

  <!-- Component stuff -->
  <import file="${plugin.dir}/component/1.0/component.xml"/>

  <!-- Java -->
  <import file="${plugin.dir}/java/1.0/compile.xml"/>

  <!-- Java jar -->
  <import file="${plugin.dir}/java/1.0/jar.xml"/>

  <!-- Javadoc -->
  <import file="${plugin.dir}/javadoc/1.0/javadoc.xml"/>

  <!-- Releasing -->
  <import file="${plugin.dir}/release-svn/1.0/jar.xml"/>
  <import file="${plugin.dir}/release-jcatapult/1.0/release-jcatapult.xml"/>

  <!-- Hibernate stuff -->
  <import file="${plugin.dir}/hibernate/1.0/hibernate.xml"/>

  <!-- Testing -->
  <import file="${plugin.dir}/junit/1.0/junit.xml"/>
  <import file="${plugin.dir}/cobertura/1.0/cobertura.xml"/>

  <!-- Misc. -->
  <import file="${plugin.dir}/svn/1.0/svn.xml"/>
  <import file="${plugin.dir}/ide/1.0/ide.xml"/>
  <import file="${plugin.dir}/mysql/1.0/mysql.xml"/>
  <import file="${plugin.dir}/tomcat/1.0/component-deploy.xml"/>
</project>
