#
# Copyright (c) 2001-2008, Inversoft, All Rights Reserved
#
title=My Account | Update
heading=Update Your Account
notice=Update your account below
error=Unable to update your account. Please try again later.

# Form labels and error messages come from package.properties in
# com.inversoft.moduleer.action