#
# Copyright (c) 2001-2008, Jcatapult, All Rights Reserved
#
title=Sign in
notice=Sign in here.

# Form labels
j_username=Email
j_password=Password
login=LOGIN

# Other labels
register=New user?
forgot-password=Forgot your password?

# Errors
expired=Your account is not active or has been locked or disabled. Please contact the administrator for assistance
failure=Login unsucessful
not-verified=Your email has not been verified. Click <a href="verify-email">here</a> to resend the verification email.
