<?xml version="1.0" ?>
<project name="jcatapult-ant" default="jar">

  <property environment="env"/>
  <property name="plugin.dir" value="${env.JCATAPULT_HOME}/ant/plugins"/>

  <!-- savant -->
  <import file="${plugin.dir}/savant/1.0/savant.xml"/>

  <!-- init  -->
  <import file="${plugin.dir}/init/1.0/init.xml"/>

  <!-- clean -->
  <import file="${plugin.dir}/clean/1.0/clean.xml"/>

  <!-- java compile -->
  <import file="${plugin.dir}/java/1.0/compile.xml"/>

  <!-- Javadoc -->
  <import file="${plugin.dir}/javadoc/1.0/javadoc.xml"/>

  <!-- java jar -->
  <import file="${plugin.dir}/java/1.0/jar.xml"/>

  <!-- junit -->
  <import file="${plugin.dir}/junit/1.0/junit-no-db.xml"/>

  <!-- ide -->
  <import file="${plugin.dir}/ide/1.0/ide.xml"/>

  <!-- svn -->
  <import file="${plugin.dir}/svn/1.0/svn.xml"/>

  <!-- release -->
  <import file="${plugin.dir}/release-svn/1.0/jar.xml"/>
  <import file="${plugin.dir}/release-jcatapult/1.0/release-jcatapult.xml"/>
</project>
