#
# SmartURLs plugin settings.
#
smarturls.action.packages=@PACKAGE_NAME@

#
# Guice settings. The default module might change depending on the webapps needs.
# If you want to use security, then uncomment this line and comment out the other guice.modules line
#
# guice.modules=@PACKAGE_NAME@.guice.WebsiteModule
#
struts.objectFactory=jcatapult
guice.modules=org.jcatapult.guice.WebModule

### when set to true, Struts will act much more friendly for developers. This
### includes:
### - struts.i18n.reload = true
### - struts.configuration.xml.reload = true
### - raising various debug or ignorable problems to errors
###   For example: normally a request to foo.action?someUnknownField=true should
###                be ignored (given that any value can come from the web and it
###                should not be trusted). However, during development, it may be
###                useful to know when these errors are happening and be told of
###                them right away.
struts.devMode = true

#
# Because SmartURLs is handling the extension mapping now, we can set the
# extension to nothing and it should work fine.
#
struts.action.extension=
