<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>The JCatapult tags</description>
  <display-name>JCatapult Tags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>jcatapult</short-name>
  <uri>http://www.jcatapult.org/jcatapult/tags</uri>
  <tag>
    <description><![CDATA[Get the User object.]]></description>
    <name>user</name>
    <tag-class>org.jcatapult.security.jsp.UserTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Reloads the User object from the database when set. This also attaches it for lazy loading</description>
      <name>reload</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The name of the page variable the User object is set into.</description>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
