#
# Copyright (c) 2001-2008, Inversoft, All Rights Reserved
#
# Section headers
title=My Account | Confirm Credit Card Removal
heading=Confirm Credit Card Removal
message=Are you certain that you want to remove this credit card?

# Errors
error=We are experiencing problems, please try again later.
