<?xml version="1.0" ?>
<project name="jcatapult-email" default="jar">

  <property name="plugin.dir" value="${ant.home}/plugins"/>

  <!-- savant -->
  <import file="${plugin.dir}/savant-1.0/savant.xml"/>

  <!-- init  -->
  <import file="${plugin.dir}/init-2.0/init.xml"/>

  <!-- clean -->
  <import file="${plugin.dir}/clean-1.0/clean.xml"/>

  <!-- java compile -->
  <import file="${plugin.dir}/java-2.0/compile.xml"/>

  <!-- java jar -->
  <import file="${plugin.dir}/java-2.0/jar.xml"/>

  <!-- junit -->
  <import file="${plugin.dir}/junit-2.0/junit-no-db.xml"/>

  <!-- ide -->
  <import file="${plugin.dir}/ide-2.0/ide.xml"/>

  <!-- mysql -->
  <import file="${plugin.dir}/mysql-2.0/mysql.xml"/>

  <!-- svn -->
  <import file="${plugin.dir}/svn-2.0/svn.xml"/>

  <!-- release -->
  <import file="${plugin.dir}/release-2.0/jar.xml"/>

  <target name="all" description="Cleans, tests, and creates a jar" depends="test"/>
</project>
