#
# Copyright (c) 2001-2008, Jcatapult, All Rights Reserved
#
title=Sign in
notice=Sign in here.

# Form labels
j_username=Email
j_password=Password
login=LOGIN

# Other labels
register=New user?
forgot-password=Forgot your password?