missing.stickyNote.note=Please supply the Note for the StickyNote.
missing.stickyNote.uri=Please supply the Uri for the StickyNote.
missing.stickyNote.headline=Please supply the Headline for the StickyNote.
