<?xml version="1.0" ?>
<project name="catapult-java-scaffolding">
  <!-- Savant -->
  <import file="${ant.home}/plugins/savant-1.0/savant.xml"/>
  <!-- Init -->
  <import file="${ant.home}/plugins/init-1.0/init.xml"/>

  <!-- Clean -->
  <import file="${ant.home}/plugins/clean-1.0/clean.xml"/>

  <!-- Java -->
  <import file="${ant.home}/plugins/java-1.0/compile.xml"/>
  <import file="${ant.home}/plugins/java-1.0/jar.xml"/>

  <!-- JUnit -->
  <import file="${ant.home}/plugins/junit-1.0/junit.xml"/>
  <import file="${ant.home}/plugins/cobertura-1.0/cobertura.xml"/>

  <!-- SVN -->
  <import file="${ant.home}/plugins/svn-1.0/svn.xml"/>

  <!-- Release -->
  <import file="${ant.home}/plugins/release-1.0/jar.xml"/>

  <!-- IDE -->
  <import file="${ant.home}/plugins/ide-1.0/ide.xml"/>

  <!-- Database -->
  <import file="${ant.home}/plugins/mysql-1.0/mysql.xml"/>

  <macrodef name="jar-post">
    <sequential>
      <copy todir="target/dist/bin">
        <fileset dir="src/script/main" includes="**/*"/>
      </copy>
      <chmod perm="+x" file="target/dist/bin/scaffold"/>

      <copy todir="target/dist/scaffolders">
        <fileset dir="src/scaffolder/main" includes="**/*"/>
      </copy>

      <copy todir="target/dist/lib">
        <fileset dir="target/jars" includes="**/*" excludes="**/*src*"/>
      </copy>
      <artifactcopy todir="target/dist/lib" flatten="true" dependencies="dependencies.project"
          workflow="workflow.project" types="compile,run">
      </artifactcopy>
    </sequential>
  </macrodef>
</project>
