#
# Copyright (c) 2001-2008, Inversoft, All Rights Reserved
#
missing=Unable to locate your account. Try using the Forgot password link again to reset your password.
title=Enter New Password
notice=Please enter your new password
password=Password
passwordConfirm=Confirm password
submit=SUBMIT