#
# Copyright (c) 2001-2008, Jcatapult, All Rights Reserved
#
title=Sign in
notice=Sign in here.
expired=Your account is not active or has been locked or disabled. Please contact the administrator for assistance
failure=Login unsucessful
register=New user?
forgot-password=Forgot your password?

# Form labels
j_username=Email
j_password=Password
login=LOGIN