#
# Copyright (c) 2001-2008, Jcatapult, All Rights Reserved
#
error=An error occurred. Please try again later.

# Headers
show-all=Show All
login-header=Login information
contact-header=Contact information
creditCard-header=Credit cards
property-header=Settings
status-header=Status
edit-header=Edit
delete-header=Delete
user.addresses['home']=Home address
user.addresses['work']=Work address
email_internal=Receive emails from us
email_partners=Receive emails from our partners

# Form labels
passwordInstructions=(Leave blank to keep your current password)
submit=SUBMIT
edit=EDIT
add=ADD
delete=DELETE
save=SAVE
cancel=CANCEL
login=Email address
password=Password
passwordConfirm=Confirm password
user.login=Email address
user.name.firstName=First name
user.name.lastName=Last name
user.companyName=Company name
user.addresses['home'].street=Street
user.addresses['home'].city=City
user.addresses['home'].state=State
user.addresses['home'].postalCode=Postal code
user.addresses['home'].country=Country
user.addresses['work'].street=Street
user.addresses['work'].city=City
user.addresses['work'].state=State
user.addresses['work'].postalCode=Postal code
user.addresses['work'].country=Country
user.phoneNumbers['home'].number=Home phone
user.phoneNumbers['work'].number=Work phone
user.phoneNumbers['cell'].number=Cell phone
user.properties.map['email_internal'].value=Would you like to receive email correspondence from us?
user.properties.map['email_partners'].value=Would you like to receive email correspondence from our partners?
user.locked=Locked
user.deleted=Deleted

# Errors
password.required=Please provide a password
password.length=Password must be longer than 5 characters
passwordConfirm.match=Passwords don''t match
user.login.required=Please provide your email
user.login.email=Invalid email address
user.login.exists=That email is already registered.
user.name.firstName.required=Please provide your first name
user.name.lastName.required=Please provide your last name
user.companyName.required=Please provide your company''s name
user.addresses['home'].street.required=Please provide your home address street
user.addresses['home'].city.required=Please provide your home address city
user.addresses['home'].state.required=The country you selected requires a state
user.addresses['home'].postalCode.required=Please provide your home address postal code
user.addresses['home'].country.required=Please provide your home address country
user.addresses['work'].street.required=Please provide your work address street
user.addresses['work'].city.required=Please provide your work address city
user.addresses['work'].state.required=The country you selected requires a state
user.addresses['work'].postalCode.required=Please provide your work address postal code
user.addresses['work'].country.required=Please provide your work address country
user.phoneNumbers['home'].number.required=Please provide your home phone
user.phoneNumbers['work'].number.required=Please provide your work phone
user.phoneNumbers['cell'].number.required=Please provide your cell phone