#
# Copyright (c) 2001-2008, Jcatapult, All Rights Reserved
#
disabled=Registration is currently not allowed.
title=Register
notice=New user? Sign up here

# Captcha label and error
captcha=Enter the letters in the image
captcha.invalid=Invalid entry
