#
# Copyright (c) 2001-2008, Jcatapult, All Rights Reserved
#
title=Password Reset
notice=Enter your email address
success=You should receive an email shortly that will allow you to reset your password.

# Form
email=Email address
submit-button=SUBMIT
