###########################################################################################
# Configuration for the java.util.logging facility and Tomcat's JULI enhancements.
#
# This is the webapp-specific configuration that supplements the container-wide
# configuration in target/tomcat/conf/logging.properties.
#
# The source version of this file is in src/conf/main.
# It gets copied to web/WEB-INF/classes by "ant app".
#
# see http://tomcat.apache.org/tomcat-5.5-doc/logging.html
###########################################################################################

handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler-specific configuration.
############################################################

org.apache.juli.FileHandler.level = ALL
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = new-mvc.

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

###########################################################
# Package-specific configuration.
# Provides extra control for each logger.
############################################################
