#
# Copyright (c) 2001-2008, Jcatapult, All Rights Reserved
#
error=An error occurred. Please try again later.

# Headers
show-all=Show All
login-header=Login information
status-header=Status
edit-header=Edit
delete-header=Delete

# Form labels
passwordInstructions=(Leave blank to keep your current password)
submit=SUBMIT
edit=EDIT
add=ADD
delete=DELETE
save=SAVE
cancel=CANCEL
login=Email address
password=Password
passwordConfirm=Confirm password
user.username=Email address
user.locked=Locked
user.deleted=Deleted

# Errors
password.required=Please provide a password
password.length=Password must be longer than 5 characters
passwordConfirm.match=Passwords don''t match
user.username.required=Please provide your email
user.username.email=Invalid email address
user.username.exists=That email is already registered.