<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2001-2007, Inversoft, All Rights Reserved

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
   either express or implied. See the License for the specific
   language governing permissions and limitations under the License.
-->
<project name="dbmgr">
  <dirname property="dir.plugin.dbmgr" file="${ant.file.dbmgr}"/>
  <dependencypath pathid="classpath.plugin.dbmgr" dependencies="dependencies.project"
      workflow="workflow.project" projectfile="${dir.plugin.dbmgr}/project.xml"/>
  <dependencypath pathid="classpath.project" dependencies="dependencies.project"
      workflow="workflow.project"/>

  <macrodef name="database_manager">
    <attribute name="url"/>
    <sequential>
      <groovy>
        if (properties['project.contains.domain'] == 'false') {
          properties['no.domain.switch'] = '--no-domain'
        } else {
          properties['no.domain.switch'] = ''
        }
      </groovy>
      <java classname="org.jcatapult.dbmgr.DatabaseManager" fork="true" failonerror="true">
        <classpath>
          <path refid="classpath.project"/>
          <path refid="classpath.plugin.dbmgr"/>
          <path location="${dir.target.classes.main}"/>
          <path location="${dir.target.classes.test.unit}"/>

          <!--
            Is is only here because we need the test JAR in the classpath for components so that
            the persistence.xml will be available to Hibernate
          -->
          <path>
            <fileset dir="${dir.target.jars}" includes="*test*.jar"/>
          </path>
        </classpath>
        <jvmarg line="-Xmx256M"/>
        <sysproperty key="java.util.logging.config.file" value="${dir.plugin.dbmgr}/logging.properties"/>
        <arg line="${no.domain.switch} punit @{url} ${project.name} src/db/main mysql5 java:comp/env/jdbc/${project.name} ./project.xml dependencies.project ${project.version}"/>
      </java>
    </sequential>
  </macrodef>

  <!-- Post process for overriding -->
  <macrodef name="create-main-database-post">
    <sequential>
      <database_manager url="jdbc:mysql://localhost:3306/${project.database}?user=dev&amp;password=dev&amp;characterEncoding=utf8"/>
    </sequential>
  </macrodef>

  <!-- Post process for overriding -->
  <macrodef name="create-test-database-post">
    <sequential>
      <database_manager url="jdbc:mysql://localhost:3306/${project.database}?user=dev&amp;password=dev&amp;characterEncoding=utf8"/>
    </sequential>
  </macrodef>
</project>
