#
# The default location for the JCatapult Environment Aware configuration files
#
jcatapult.config.location=/WEB-INF/config

#
# Default location of the email templates
#
jcatapult.email.templates.location=/WEB-INF/email

#
# Enable JPA handling in the JCatapult filter by default and default to using the persistent unit
# named punit
#
jcatapult.filter.jpa.enabled=true
jcatapult.filter.jpa.unit=punit

#
# By default, user proxying is turned off. If you want to turn it on, you'll need to set this
# property to true and also specify your User class name using the jcatapult.user.filter.user.class
# property
#
#jcatapult.user.filter.proxy.user=true
#jcatapult.user.filter.user.class=com.example.domain.User