<?xml version="1.0" ?>
<project>
  <macrodef name="jar-post">
    <sequential>
      <copy todir="target/dist/bin">
        <fileset dir="src/script/main" includes="**/*"/>
      </copy>
      <chmod perm="+x" file="target/dist/bin/deploy"/>

      <copy todir="target/dist/lib">
        <fileset dir="target/jars" includes="**/*" excludes="**/*src*"/>
      </copy>
      <artifactcopy todir="target/dist/lib" flatten="true" dependencies="dependencies.project"
                    workflow="workflow.project" types="compile,run">
      </artifactcopy>

      <zip zipfile="${dir.target}/${project.name}-${project.version}.zip">
        <fileset dir="${dir.target}/dist" includes="**/*"/>
      </zip>
    </sequential>
  </macrodef>
</project>
