#
# Copyright (c) 2001-2008, Jcatapult, All Rights Reserved
#
missing.user=We are experiencing problems, please try again later.
title=User Admin

# CRUD search messages
no-results=No users
prev=Prev
next=Next

# Additional form labels. Common form labels and error messages come from package.properties in
# com.jcatapult.moduleer.action
user.passwordExpired=Password expired
user.expired=Expired
user.locked=Locked
user.deleted=Deleted
associations['roles']=User roles
admin=Admin
user=User
