#
# Labels for the form
#
emailId=Email
categoriesIds=Categories
bean.name=Name
bean.inner.innerInner.second=Second
bean.inner.innerInner.first=First
bean.inner.lastName=Last Name
bean.inner.firstName=First Name
bean.notSaved=Not Saved
bean.optional=Optional
bean.flag=Flag
